  <!DOCTYPE html>
<html lang="en">
<head>
<title>The legends of GaySexGaming.com!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>The Legends of GaySexGaming.com!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="tehcreditstizm.html">TiZm</a></li>
      <li><a href="tehcreditsrisk.html">Risk</a></li>
      <li><a href="tehcreditshaguero.html">Haguero</a></li>
      <li><a href="tehcreditszekken.html">Zekken</a></li>
      <li><a href="tehcreditsemaxx.html">EMAXX</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Zekken</h1>
    <p>Has a thing for the TRS-80.</p>
    <p>Not much is known about Zekken, but he has a thing for JeBobs because JeBobs won't go for counsiling over past trauma.</p>
  </article>
  
</section>

<footer>
  <p>2023 - Keep Yourself Safe.</p>
</footer>
<br>
<div align="center"><font color="#ff99ff"><a href="main.html">Click
  here to go back to the R Zone!</a></font></div>

</body>
</html>

